NotebookClient/MainWindow.xaml

<Window x:Class="NotebookClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ListBox Grid.Row="1" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                       <StackPanel Orientation="Horizontal">
                       <TextBlock Text="{Binding Firstname}"/>
                            <TextBlock Text="  "/>
                            <TextBlock Text="{Binding Secondname}"/>
               
               
                       </StackPanel>
                        <TextBlock Text="{Binding BirthDay, StringFormat=d, ConverterCulture=ru}"/> 
                    </StackPanel>
                    
                </DataTemplate>
                    
               
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        <UniformGrid Grid.Row="2" Rows="1"  >
            <Button Content="Обновить" Command="{Binding UpdateCommand}" Margin="15"/>
            <Button   Content="Добавить" Command="{Binding AddCommand}" Margin="15"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" Margin="15"/>
            <Button Content="Удалить"  Command="{Binding DeleteCommand}" Margin="15"/>
            
        </UniformGrid>
    </Grid>
</Window>
