NotebookClient/View/ContactView.xaml

<Window x:Class="NotebookClient.View.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookClient.View"
        mc:Ignorable="d"
        Title="ContactView" Height="200" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Тип контакта "/>
            <ComboBox  
                      ItemsSource="{Binding ContactTypeViewModels}" 
                      Text="{Binding Contact.ContactType.Title}"
                       SelectedValue="{Binding Contact.ContactType}"
                     
                      SelectedValuePath="Model"
                      DisplayMemberPath="Model.Title"
                />
            <TextBlock Text="Значение "/>
            <TextBox Text="{Binding Contact.Value}"/>
            <TextBlock Text="{Binding Contact.ContactType.Title}"/>
           
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" >
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5"  >OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
